# WatchWithMe

./: build.gradle  settings.gradle
app/: AdminPanel.kt  build.gradle  google-services.json
app/src/androidTest/java/com/deniz/watchwithme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deniz/watchwithme/: AdminAdapter.kt  AdminPanel.kt  AnaSayfa.kt  FirstFragment.kt  LandmarkAdapter.kt  MainActivity.kt  MainKayitOl.kt  OdaOlustur.kt  Odalar.kt  RoomsUsers.kt  SecondFragment.kt  Users.kt  WatchRoom.kt  WatchRoomJ.java  profil.kt
app/src/main/res/drawable/: blue_fill__rounded_color.xml  circleaccboxpurple.xml  cursor_color.xml  grayaccbox.xml  ic_baseline_person_outline.xml  ic_baseline_person_outline_24.xml  lockpembe.xml  textarkaplangri.xml
app/src/main/res/drawable-v24/: circleaccboxgri.xml  gripembegradient.xml  kayitolgrad.xml  lockgri.xml  pembeaccbox.xml  pembegrigradient.xml  textarkaplanpembe.xml  turuncusarigradient.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_ana_sayfa.xml  activity_linkodasi.xml  activity_main.xml  activity_main_kayit_ol.xml  activity_oda_olustur.xml  activity_profil.xml  activity_watch_room.xml  activity_watch_room_j.xml  adminrecy.xml  recyler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deniz/watchwithme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
