<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".AnaSayfa">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profilBtn"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textarkaplanpembe"
        android:text="PROFİL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createRoomBtn"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/textarkaplanpembe"
        android:text="Oda Oluştur"
        app:layout_constraintBottom_toTopOf="@+id/bosCizgi1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bosCizgi1"
        android:layout_width="417dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textarkaplanpembe"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/profilBtn"
        tools:layout_editor_absoluteX="-3dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:background="@color/koyupembe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bosCizgi1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="393dp"
        android:layout_height="655dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/odaİsmiText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/odaİsmiText"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="1dp"
        android:text="Odalar"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bosCizgi1" />

</androidx.constraintlayout.widget.ConstraintLayout>