<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerViewRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textColor="@color/koyupembe"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="45dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/koyupembe"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>


</LinearLayout>